# GummyWorms

./: README.md
client/gummy-worms/: components.d.ts  index.html  package-lock.json  typed-router.d.ts
client/gummy-worms/src/: App.vue  main.js
client/gummy-worms/src/components/: AppFooter.vue  AppHeader.vue  ResultsTable.vue  UnknownsList.vue  Upload.vue
client/gummy-worms/src/pages/: index.vue  results.vue
client/gummy-worms/src/router/: index.js
server/gummyworms/: pom.xml
server/gummyworms/src/main/java/jhi/gummyworms/: CorsFilter.java  DatabaseUtils.java  DownloadResults.java  DownloadUnknowns.java  GetResults.java  GetUnknowns.java  GummyWorms.java  Main.java  Nemataxa.java  Sample.java  Silva.java  Submit.java
server/gummyworms/src/main/java/jhi/gummyworms/codegen/: DefaultCatalog.java  Gummyworms.java  Keys.java  Tables.java
server/gummyworms/src/main/java/jhi/gummyworms/codegen/tables/: Genus.java  GenusToTrophicGrouping.java  Trophicgroupings.java
server/gummyworms/src/main/java/jhi/gummyworms/codegen/tables/pojos/: Genus.java  GenusToTrophicGrouping.java  Trophicgroupings.java
server/gummyworms/src/main/java/jhi/gummyworms/codegen/tables/records/: GenusRecord.java  GenusToTrophicGroupingRecord.java  TrophicgroupingsRecord.java
